medcodeid	term	snomedctconceptid	snomedctdescriptionid	type
2338051000000112	Diabetes Distress Scale 17 item score	910931000000101	2341461000000112	0
764191000006112	Foot abnormality - diabetes related	280137006	417658010	0
616731000006114	Diabetes monitoring first letter	185756006	285754012	0
3513752015	Absence of lower limb due to diabetes mellitus	735200002	3513752015	0
292478012	Other specified diabetes mellitus with ketoacidosis	420422005	2616611010	0
1987971000006114	X-PERT First Steps diabetes self-management programme completed	1033281000000100	2645821000000114	0
1164191000000111	Education about self management of diabetes	698610002	2974927015	0
1759911000000118	Diabetes care plan declined	787061000000100	1759911000000118	0
14077691000006113	Mild nonproliferative retinopathy due to diabetes mellitus	312903003	3779914017	0
856771000006110	Patient has been told has diabetes	856771000006106	856771000006110	0
14084091000006117	Disorder of nervous system due to diabetes mellitus	422088007	3788922010	0
11633221000006116	ADM - atypical diabetes mellitus	530558861000132104	3334355014	0
14071361000006118	Preproliferative retinopathy due to diabetes mellitus	193349004	3780170018	0
6872991000006113	Referral to diabetes structured education program	415270003	2533109016	0
1065811000000118	Discharged from diabetes shared care programme	494961000000102	1065811000000118	0
8267081000006115	Diabetes monitoring injection site not checked	819331000000104	2134341000000111	0
308110013	Pre-existing diabetes mellitus	385051000000106	760131000000111	0
978651000006118	Family/carer referral to diabetes structured education programme	414230000	2532984015	0
14072591000006111	Disorder of macula due to diabetes mellitus	232020009	3778077010	0
2586731000000110	Under care of community-based diabetes specialist nurse	1024571000000100	2586731000000110	0
14056961000006112	Ketoacidotic coma due to diabetes mellitus	26298008	3873331013	0
12623631000006115	Referral to online diabetes structured education programme	1108731000000100	2774601000000111	0
8098981000006111	Referral to XPERT (expert patient education versus routine treatment) diabetes structured education programme	306771000000105	1678451000000111	0
14071331000006110	Chronic painful neuropathy due to diabetes mellitus	193184006	3789545016	0
14077701000006113	Moderate nonproliferative retinopathy due to diabetes mellitus	312904009	3780068012	0
264723013	Diabetes: practice programme	170774007	264723013	0
2116661000000116	Referral to community diabetes service	811391000000104	2116661000000116	0
616711000006115	Diabetes monitoring verbal invite	185759004	285757017	0
932641000006116	Diabetes with coma	630521000000101	932641000006116	0
881471000006115	Diabetes with coma	26298008	881471000006115	0
8099221000006113	Did not complete expert patient education versus routine treatment diabetes structured education programme	307021000000105	547531000000111	0
7728071000006113	Referral to diabetes service	715159005	3301740017	0
14084121000006118	Skin ulcer due to diabetes mellitus	422183001	3850123012	0
14071371000006113	Advanced maculopathy due to diabetes mellitus	193350004	3778080011	0
4392221000006118	Peripheral angiopathy due to diabetes mellitus	127014009	3313388015	0
12121371000006111	Diabetes structured education programme offered	1103691000000102	2762991000000111	0
11931121000006112	Diabetes Distress Scale 17 item	909441000000109	2338051000000112	0
19931010	Brittle diabetes	11530004	19931010	0
14077721000006115	Non-high-risk proliferative retinopathy due to diabetes mellitus	312906006	3781787019	0
616751000006119	Diabetes monitoring third letter	185758007	285756014	0
13953211000006119	Ulcer of left foot due to diabetes mellitus	860978005	3947164011	0
12185421000006113	Polyneuropathy due to diabetes mellitus	49455004	3695673019	0
8267041000006114	Diabetes monitoring injection site check declined	819301000000105	2134281000000112	0
616741000006116	Diabetes monitoring second letter	185757002	285755013	0
616151000006118	Diabetes mellitus - unspec whether in pregnancy/puerperium	199223000	306106018	0
2337941000000112	Diabetes Distress Scale 2 item score	909421000000102	2337981000000116	0
169731000006118	Retinal abnormality - diabetes-related	4855003	1230609013	0
1979691000006117	Liverpool diabetes pilot administration	1979691000006101	1979691000006117	0
8098371000006112	XPERT (expert patient education versus routine treatment) diabetes structured education programme completed	306531000000104	1678381000000110	0
616561000006113	Diabetes mellitus, adult with gangrene	421631007	2618206011	0
7708081000006116	Gastroparesis due to diabetes mellitus	713704004	3297389017	0
2262381000000117	Conversion to insulin by diabetes specialist nurse	876381000000100	2262381000000117	0
1946691000006110	Provision of written information about diabetes and hypertension	715759002	3303627011	0
292622015	Diabetes mellitus with unspecified complication	74627003	123939015	0
616461000006112	Diabetes mellitus with renal manifestation	127013003	301016	0
8275381000006118	Endocrinology and diabetes	828901000000109	2154751000000112	0
908831000006118	[RFC] Diabetes mellitus	908831000006102	908831000006118	0
616351000006115	Diabetes mellitus with gangrene	422275004	2616612015	0
532331000000119	Diabetes structured education programme completed	755491000000100	1662411000000116	0
285753018	Diabetes monitoring default	185755005	285753018	0
2287971000000119	Diabetes mellitus in remission	703136005	3007272014	0
1488441010	Diabetes medication review	394725008	1488441010	0
453100011	H/O: Admission in last year for diabetes foot problem	309635005	453100011	0
216195015	Diabetes care by hospital only	243860001	364695019	0
2548271013	Agreeing on diabetes care plan	703040004	3006793017	0
2156571000000116	Provision of diabetes clinical summary	829521000000104	2156571000000116	0
1873301000006114	Care contact service: diabetes	1873301000006105	1873301000006114	0
1947161000006114	Joint consultation with General Practitioner and community diabetes specialist nurse	956921000000109	2439751000000110	0
1776581000006117	Reason for referral: Diabetes	1776581000006101	1776581000006117	0
12489821000006114	Diabetes key contact	408290003	2159854012	0
1856641000006113	Diabetes monitoring in primary care	1856641000006109	1856641000006113	0
2205911000000116	Diabetes clinical pathway	851501000000106	2205911000000116	0
2683591000006110	Unstable diabetes mellitus	11530004	2871747019	0
958321000006115	DHDS pilot project outcome - new diagnosis Diabetes	958321000006104	958321000006115	0
2115761000000117	Diabetes self-management plan review	810961000000103	2115761000000117	0
7565341000006118	Diabetes clinic	702706001	3005741010	0
1918361000006116	Diabetes care planning test results sent to patient	1918361000006100	1918361000006116	0
546471000000114	Diabetes structured education programme declined	306591000000103	546471000000114	0
8098321000006111	Diabetes education and self management for ongoing and newly diagnosed structured programme completed	306501000000105	546171000000118	0
2287311000000111	Diabetes Year of Care annual review	887861000000105	2287311000000111	0
548131000000119	Did not attend XPERT diabetes structured education programme	307201000000109	548131000000119	0
12734341000006113	QOF (Quality and Outcomes Framework) diabetes mellitus quality indicator-related care invitation using preferred method of communication	143401000000102	1628271000000116	0
881501000006110	Diabetes + neuropathy	230572002	881501000006110	0
881491000006119	Diabetes + eye manifestation	25093002	881491000006119	0
292489017	Diabetes mellitus NOS with ketoacidotic coma	420422005	2616611010	0
5549771000006119	DTSQ - Diabetes treatment satisfaction questionnaire	273412002	408810010	0
264693010	Has seen dietician - diabetes	170752001	264693010	0
12085031000006111	Preproliferative retinopathy of right eye co-occurrent and due to diabetes mellitus	769181007	3689266014	0
7500351000006110	Renal cysts and diabetes syndrome	609572000	3435009012	0
13810171000006113	Vitreous haemorrhage due to diabetes mellitus	312910009	3776684014	0
620171000000113	Referral to diabetes special interest general practitioner	334711000000100	620171000000113	0
292488013	Coma associated with diabetes mellitus	420662003	2618230013	0
8098221000006116	Attended expert patient education versus routine treatment diabetes structured education programme	306401000000106	545911000000117	0
1979741000006115	Liverpool diabetes pilot - support option 3	1979741000006104	1979741000006115	0
12085921000006112	Clinically significant macular oedema of left eye due to diabetes mellitus	769222008	3690182014	0
14233341000006113	Diabetes care plan	1362341000000103	2879061000000116	0
1227774019	[V]Dietary counselling in diabetes mellitus	284350006	2575925018	0
2609971000000114	Referred by Diabetes UK roadshow clinician	1033551000000109	2609971000000114	0
11924351000006118	Diabetes treatment satisfaction questionnaire	273412002	408811014	0
1935341000006117	Patient in diabetes study	1935341000006101	1935341000006117	0
12078901000006118	Cataract of right eye due to diabetes mellitus	768792007	3688527014	0
12078931000006114	Cataract of left eye due to diabetes mellitus	768793002	3688525018	0
547191000000117	Did not attend diabetes structured education programme	306861000000107	547191000000117	0
7804621000006115	Not suitable for DESMOND (Diabetes Education and Self Management for Ongoing and Newly Diagnosed) program	720504004	3321059017	0
12734771000006118	Declined to register for access to online diabetes self-management application	143941000000106	1629461000000118	0
1139861000000119	Declined consent for diabetes year of care programme	512581000000104	1139861000000119	0
14092431000006119	Disorder of right macula due to diabetes mellitus	769244003	3778103012	0
881511000006113	Diabetes + periph.circulat.dis	422275004	881511000006113	0
913591000006110	Skin ulcer associated with diabetes mellitus	422183001	2623058011	0
292480018	Diabetes mellitus with hyperosmolar coma	422126006	2618221017	0
3515955014	Diabetes self management plan	735985000	3515955014	0
616701000006118	Diabetes monitoring telephone invite	185760009	285758010	0
13791991000006116	Proteinuric nephropathy due to diabetes mellitus	236500003	3775761019	0
933231000006118	Hypo states in diabetes	658061000000102	933231000006118	0
1856651000006110	Diabetes monitoring in secondary care	1856651000006106	1856651000006110	0
14073101000006118	Nocturnal hypoglycaemia due to diabetes mellitus	237635002	3874275018	0
616391000006114	Nervous system disorder due to diabetes mellitus	422088007	3688477014	0
1013661000006110	Adverse reaction to Drugs Used In Diabetes	1013661000006106	1013661000006110	0
16171000000110	Diabetes monitoring admin.NOS	713671000000109	1564911000000111	0
6718121000006115	Diabetes type	405751000	2157527011	0
7500211000006117	Pre-existing diabetes mellitus in pregnancy	609563008	2967860014	0
3636752017	Acute complication co-occurrent and due to diabetes mellitus	762489000	11692201000006114	0
1916521000006118	Access to online patient diabetes education given	1916521000006102	1916521000006118	0
2586691000000116	Under care of hospital-based diabetes specialist nurse	1024551000000109	2586691000000116	0
1858811000006114	AURAS-AF - consider the patient to have diabetes	1858811000006105	1858811000006114	0
8459531000006110	Diabetes monitoring invitation email	1083111000000108	2714151000000110	0
1932051000006114	3D study - problems with diabetes management	1932051000006105	1932051000006114	0
13781000006113	Other specified diabetes mellitus with other spec comps	73211009	121589010	0
189831000000116	Informed consent for diabetes national audit	113131000000107	189831000000116	0
546001000000113	Attended XPERT diabetes structured education programme	306401000000106	546001000000113	0
616831000006118	Diabetes with gangrene	422275004	2616612015	0
14071551000006111	Ischaemic ulcer of foot due to diabetes mellitus	201250006	3789745018	0
14079681000006115	Nonproliferative retinopathy due to diabetes mellitus	390834004	3780158017	0
292621010	Diabetes mellitus NOS with other specified manifestation	73211009	121589010	0
1957911000006111	H/O: hypoglycaemic event in diabetes	1957911000006107	1957911000006111	0
2159956013	Under care of diabetes specialist nurse	408392008	2159956013	0
13949611000006116	No maculopathy of left eye due to diabetes mellitus	860709007	3943799017	0
14058781000006117	Autonomic neuropathy due to diabetes mellitus	50620007	3788972012	0
2474334019	Diabetes clinical management plan	736284000	3517021014	0
2548430017	Discharged from care of diabetes specialist nurse	417467000	2548430017	0
14071341000006117	Asymptomatic neuropathy due to diabetes mellitus	193185007	3789543011	0
189841000000113	Informed dissent for diabetes national audit	113141000000103	189841000000113	0
2279291000000114	Advice about diabetes and driving	700414001	2990473010	0
5988631000006117	Diabetes dietitian	309417009	452832018	0
8099161000006114	Did not complete diabetes education and self management for ongoing and newly diagnosed structured programme	306991000000107	547461000000117	0
2683561000006119	Brittle diabetes mellitus	11530004	2658852011	0
14073091000006112	Hypoglycaemia due to diabetes mellitus	237633009	3873414017	0
2474726011	Pan retinal photocoagulation for diabetes	413180006	2474726011	0
13953421000006114	At low risk of ulcer of left foot due to diabetes mellitus	863880004	3950860012	0
616421000006118	Eye disorder due to diabetes mellitus	25093002	3688467012	0
8099341000006113	Did not attend expert patient education versus routine treatment diabetes structured education programme	307201000000109	548071000000116	0
13810181000006111	Macular oedema due to diabetes mellitus	312912001	3776797019	0
2283241000000113	Diabetes structured education programme not available	885931000000100	2283241000000113	0
13488541000006117	Nonproliferative retinopathy of left eye due to diabetes mellitus	816177009	3850595016	0
14067581000006118	Disorder of kidney due to diabetes mellitus	127013003	3782027011	0
2532967014	Clinically significant macular oedema of right eye due to diabetes mellitus	769221001	3690175010	0
12626341000006114	QOF (Quality and Outcomes Framework) diabetes mellitus quality indicator-related care invitation	1110921000000100	2779821000000117	0
13790061000006119	Neuropathic ulcer of foot due to diabetes mellitus	201251005	3775803010	0
3690681000006114	DM - Diabetes mellitus	73211009	502372015	0
292512019	Diabetes mellitus NOS with neurological manifestation	422088007	2618195014	0
8439961000006111	Diabetes monitoring SMS (short message service) text message second invitation	1066921000000106	2679861000000116	0
12085891000006118	Clinically significant macular oedema of right eye co-occurrent and due to diabetes mellitus	769221001	3690175010	0
25261000000111	Diabetes clinic administration	713691000000108	1564931000000115	0
1979721000006110	Liverpool diabetes pilot - support option 1	1979721000006106	1979721000006110	0
14059421000006119	Proliferative retinopathy due to diabetes mellitus	59276001	3780380014	0
5110071000006112	Hypoglycaemic event in diabetes	237632004	356141011	0
546291000000112	XPERT diabetes structured education programme completed	306531000000104	546291000000112	0
12490031000006110	Patient offered diabetes structured education programme	416672007	2549196011	0
13488551000006115	Nonproliferative retinopathy of right eye due to diabetes mellitus	816178004	3850596015	0
12166111000006116	Retinopathy due to diabetes mellitus	4855003	3688792011	0
6837961000006116	Panretinal photocoagulation for diabetes	413180006	2478684010	0
292484010	Hyperosmolar coma associated with diabetes mellitus	422126006	2618221017	0
8082951000006116	Attended diabetes education and self management for ongoing and newly diagnosed structured programme	276651000000107	474071000000116	0
1824931000006119	Home visit for diabetes monitoring	1824931000006103	1824931000006119	0
7863811000006111	Lumbosacral plexopathy with diabetes mellitus	724997001	3436918017	0
12102571000006117	Clinically significant macular oedema with diabetes mellitus	770097006	3698448011	0
979861000006114	Family/carer attended diabetes structured education programme	414229005	2533099013	0
2176771000000110	Referral to community diabetes specialist nurse declined	838731000000104	2176771000000110	0
2533107019	Patient diabetes education review	385805005	1459984016	0
13771000006110	Other specified diabetes mellitus with ophthalmic complicatn	25093002	42062018	0
121589010	Diabetes mellitus	73211009	121589010	0
1775381000006118	Referred to Diabetes Service	1775381000006102	1775381000006118	0
1823921000006119	Diabetes mellitus confirmed	1823921000006103	1823921000006119	0
12115561000006115	Remote diabetes structured education and support programme commenced	1097131000000105	2747511000000117	0
6843971000006117	Attended diabetes structured education program	413597006	2533101018	0
2159854012	Diabetes key contact	932321000000105	2388971000000113	0
12705021000006112	Clinically significant macular oedema of right eye due to diabetes mellitus	769221001	3690177019	0
12704411000006113	Peripheral circulatory disorder associated with diabetes mellitus	421895002	2618203015	0
1824081000006117	Diabetes clinical pathway protocol followed	1824081000006101	1824081000006117	0
2159979014	Maculopathy of right eye with diabetes mellitus	769244003	3698428016	0
292503016	Diabetes mellitus NOS with ophthalmic manifestation	25093002	42062018	0
2220161000000117	Provision of written information about diabetes and driving	857921000000103	2220161000000117	0
292617015	Diabetes mellitus with other specified manifestation	74627003	123939015	0
292479016	Diabetes mellitus NOS with ketoacidosis	420422005	2616611010	0
8413691000006118	X-PERT (expert patient education versus routine treatment) First Steps diabetes self-management programme completed	1033281000000100	2609421000000115	0
2549196011	Patient offered diabetes structured education programme	1103691000000102	2762991000000111	0
13790071000006114	Neuropathic arthropathy due to diabetes mellitus	201724008	3775805015	0
14073071000006111	Severe hyperglycaemia due to diabetes mellitus	237621004	3866616016	0
547331000000115	Did not complete diabetes structured education programme	306931000000106	547331000000115	0
377001000006117	[X]Diabetes mellitus	73211009	121589010	0
14092441000006112	Disorder of left macula due to diabetes mellitus	769245002	3778100010	0
264724019	Diabetes: shared care programme	170775008	264724019	0
8098961000006118	Referral to expert patient education versus routine treatment diabetes structured education programme	306771000000105	546981000000119	0
411891014	Unstable diabetes	11530004	19931010	0
14077711000006111	Severe nonproliferative retinopathy due to diabetes mellitus	312905005	3780111013	0
8259001000006114	Self management of diabetes	806961000000103	1804001000000113	0
303846016	Nephrotic syndrome in diabetes mellitus	197605007	303846016	0
3511581000006114	Pretibial pigmental patches in diabetes	62260007	103479010	0
259365016	Glucose tolerance test indicates diabetes mellitus	166928007	2817641015	0
8098241000006111	Attended XPERT (expert patient education versus routine treatment) diabetes structured education programme	306401000000106	1678351000000116	0
13811000006110	Other specified diabetes mellitus with unspecified comps	74627003	123939015	0
1628691000006114	Seen by general practitioner with special interest in diabetes	300641000000105	532621000000114	0
264726017	Diabetes management plan given	170742000	264676010	0
616381000006111	Diabetes mellitus with ketoacidotic coma	26298008	44045012	0
13791000006111	Other specified diabetes mellitus with periph circ comps	421895002	2618203015	0
453050019	Education score - diabetes	309593006	453050019	0
6953871000006115	Ketoacidosis in diabetes mellitus	420422005	2622192019	0
285752011	Refuses diabetes monitoring	185754009	285752011	0
887971000006115	Preg.+ diabetes mellitus	199223000	887971000006115	0
881481000006117	Diabetes + nephropathy	127013003	881481000006117	0
12116461000006113	Did not commence remote structured diabetes education and support programme	1098011000000102	2749351000000119	0
905621000006113	[RFC] Diabetes	905621000006109	905621000006113	0
616451000006110	Diabetes mellitus with polyneuropathy	49455004	82373015	0
12010081000006119	Provision of patient held diabetes record declined	763782001	3643834015	0
1628311000006111	Did not complete XPERT diabetes structured education programme	307021000000105	547581000000110	0
14071441000006113	Cellulitis of foot due to diabetes mellitus	200687002	3849964017	0
8428511000006111	Seen in community diabetes antenatal clinic	1054211000000106	2653231000000114	0
547061000000110	Referral to XPERT diabetes structured education programme	306771000000105	547061000000110	0
2182651000000118	Referral to community diabetes clinic	841221000000102	2182651000000118	0
7507871000006114	Diabetes self management plan	698360004	2973971011	0
764201000006110	Foot abnormality - diabetes related	280137006	417658010	0
2532974016	Transition of diabetes care options discussed	415744000	2532974016	0
1966441000006113	Recommendation to self-refer for diabetes structured education	977201000000107	2485781000000113	0
14057821000006112	Radiculoplexus neuropathy due to diabetes mellitus	39181008	3793237019	0
456686014	Attending diabetes clinic	312888008	456686014	0
2683581000006112	Labile diabetes	11530004	1220208016	0
2378231000000112	Discharge from secondary care diabetes service	927821000000100	2378231000000112	0
2460621000000111	Provision of diabetes identity card	719570003	3316960010	0
1946711000006113	Provision of written information about diabetes and high cholesterol	715879000	3304025010	0
1850931000006111	Reason for influenza vaccine - diabetes mellitus	1850931000006107	1850931000006111	0
2549069011	Seen in community diabetes specialist clinic	416554009	2549069011	0
408811014	DTSQs (Diabetes Treatment Satisfaction Questionnaire status version) score	765147009	3657199015	0
14174321000006116	Chronic kidney disease stage 5 due to drug induced diabetes mellitus	368461000119103	4016035015	0
1877371000006111	Diabetes clinical management plan no longer in place	1877371000006107	1877371000006111	0
5505651000006113	Diabetes mellitus uncontrolled	268519009	2920470017	0
8033291000006116	Pre-existing diabetes mellitus in mother complicating childbirth	106281000119103	3005790010	0
14070771000006115	Loss of hypoglycaemic warning due to diabetes mellitus	170766006	3873345019	0
1967341000006115	Not suitable for DESMOND (Diabetes Education and Self Management for Ongoing and Newly Diagnosed) programme	720504004	3321058013	0
2451551000000117	Diabetes education care plan	961931000000109	2451551000000117	0
2693189019	Health education - diabetes	385805005	2693189019	0
213141000006111	Pre-existing diabetes mellitus, unspecified	385051000000106	760131000000111	0
214921000006116	Polyneuropathy in diabetes	49455004	82373015	0
8098351000006119	Expert patient education versus routine treatment diabetes structured education programme completed	306531000000104	546241000000119	0
292475010	Diabetes mellitus NOS with no mention of complication	111552007	178796018	0
616441000006113	Peripheral vascular disorder due to diabetes mellitus	421895002	3688501014	0
14077381000006115	Hyperosmolar non-ketotic state due to diabetes mellitus	310505005	3873751010	0
1488822019	Urine screening test for diabetes	395123002	1488822019	0
251591016	H/O: diabetes mellitus	161445009	251591016	0
292495016	Other specified diabetes mellitus with renal complications	127013003	301016	0
2737581000000113	Signposting to Diabetes UK	1092721000000109	2737581000000113	0
292466013	Diabetes mellitus without complication	111552007	178796018	0
12734741000006114	Registration for access to online diabetes self-management application	143911000000105	1629391000000115	0
14085781000006119	Macroalbuminuric nephropathy due to diabetes mellitus	445170001	3800545010	0
2279261000000115	Education about diabetes and driving	700414001	2990473010	0
1979731000006113	Liverpool diabetes pilot - support option 2	1979731000006109	1979731000006113	0
1853141000006111	In-house diabetes foot screening	1853141000006107	1853141000006111	0
13767911000006119	Disorder of eye due to diabetes mellitus	25093002	3776167019	0
13949641000006117	No maculopathy of right eye due to diabetes mellitus	860710002	3943806012	0
2461101000000116	Has diabetes identity card	720724003	3321867012	0
1858831000006115	AURAS-AF - more time needed to decide on diabetes status	1858831000006104	1858831000006115	0
8279271000006111	Provision of written information about diabetes	837801000000103	2174791000000119	0
1946701000006110	Provision of written information about diabetes and high haemoglobin A1c level	719943000	3318543018	0
8439971000006116	Diabetes monitoring SMS (short message service) text message third invitation	1066931000000108	2679881000000113	0
616691000006118	Diabetes monitoring check done	270445003	405056017	0
1856661000006112	Diabetes treatment type	1856661000006108	1856661000006112	0
5999771000006115	Diabetes monitoring invitation	310425007	453998014	0
2548633012	Provision of patient held diabetes record refused	763782001	3643843012	0
292523015	Diabetes mellitus NOS with peripheral circulatory disorder	421895002	2618203015	0
3514795011	Hyperosmolar hyperglycaemic coma due to diabetes mellitus without ketoacidosis	735537007	3514795011	0
12115571000006110	Remote diabetes structured education and support programme completed	1097141000000101	2747531000000113	0
8236711000006119	DNA (did not attend) diabetes foot screening	762811000000109	1690661000000115	0
345487013	Diabetes mellitus with neuropathy	230572002	345487013	0
1227832019	[V]Screening for diabetes mellitus (DM)	171183004	265249012	0
1984081000006115	Manchester triage - Diabetes	1984081000006104	1984081000006115	0
405057014	Diabetes monitored	270445003	405057014	0
21631000000117	Diabetes monitoring administration	713671000000109	1564911000000111	0
479981000000119	Referral to community diabetes specialist nurse	279521000000108	479981000000119	0
292565014	Diabetes mellitus with multiple complications	385041000000108	760111000000115	0
5110081000006110	Hypoglycemic event in diabetes	237632004	356142016	0
12300391000006115	Macular oedema not clinically significant with diabetes mellitus	399864000	3698421010	0
459520010	Diabetes resolved	315051004	459520010	0
14057771000006116	Lumbosacral radiculoplexus neuropathy due to diabetes mellitus	39058009	3793242010	0
1979761000006116	Liverpool diabetes pilot - support option 5	1979761000006100	1979761000006116	0
14072621000006113	Traction detachment of retina due to diabetes mellitus	232023006	3779262016	0
5549741000006110	Diabetes clinic satisfaction questionnaire	273411009	408808013	0
13761000006115	Other specified diabetes mellitus with neurological comps	422088007	2618195014	0
2369111000000112	Lifestyle education for diabetes	923461000000103	2369111000000112	0
14060651000006114	Complication due to diabetes mellitus	74627003	3793248014	0
1230890017	Autonomic neuropathy due to diabetes	50620007	1230890017	0
14073081000006114	Hypoglycaemic event due to diabetes	237632004	3873341011	0
7863801000006113	Lumbosacral plexopathy co-occurrent and due to diabetes mellitus	724997001	3436917010	0
301641000000117	Diabetes monitoring higher risk albumin excretion	199491000000103	1749311000000117	0
14092491000006115	Erectile dysfunction due to diabetes mellitus	770096002	3793328016	0
8428521000006115	Seen in hospital diabetes antenatal clinic	1054221000000100	2653251000000119	0
13530301000006111	Age, Blood pressure, Clinical features, Duration, Diabetes 2 score	774086001	3727924015	0
2533102013	Attended diabetes structured education programme	413597006	2533102013	0
1755441000006119	Diabetes monitoring invitation by short message service text messaging	705072004	3022978015	0
6611521000006112	Diabetes self-monitoring health education	398773005	2576254011	0
200111000006116	Diabetes mellitus diet education	284350006	2575925018	0
8439941000006112	Diabetes monitoring SMS (short message service) text message first invitation	1066911000000100	2679841000000117	0
13832391000006118	Infection of foot due to diabetes mellitus	419100001	3775800013	0
2533106011	Referral to diabetes preconception counselling clinic	415269004	2533106011	0
285751016	Attends diabetes monitoring	185753003	285751016	0
7567341000006113	Diabetes foot care clinic	702848001	3006333017	0
285759019	Diabetes monitoring deleted	185761008	285759019	0
8428501000006113	Seen in diabetes preconception counselling clinic	1054201000000109	2653211000000118	0
14077731000006117	High risk proliferative retinopathy due to diabetes mellitus	312907002	3781001013	0
1979751000006118	Liverpool diabetes pilot - support option 4	1979751000006102	1979751000006118	0
2117891000000114	Diabetes self-management plan agreed	811981000000102	2117891000000114	0
2159980012	Maculopathy of left eye with diabetes mellitus	769245002	3698426017	0
6931861000006110	Infection of foot associated with diabetes	419100001	2576753016	0
5110091000006113	Hypoglycaemic state in diabetes	237633009	356144015	0
1947151000006112	Joint consultation with practice nurse and community diabetes specialist nurse	956781000000107	2439471000000113	0
2243331000000115	Erectile dysfunction due to diabetes mellitus	867891000000101	2243331000000115	0
356119011	Abnormal metabolic state in diabetes mellitus	237620003	356119011	0
2586611000000113	Seen by diabetes specialist nurse	720685006	3320858019	0
616801000006114	Diabetes resolved	315051004	459520010	0
354316011	Kidney disorder due to diabetes mellitus	127013003	3688488015	0
1694761000006113	Newly diagnosed diabetes	405749004	2157525015	0
4539561000006114	History of diabetes mellitus	161445009	2986596017	0
13833601000006113	Hyperosmolar coma due to diabetes mellitus	422126006	3775758015	0
2817479019	Hyperglycaemic crisis in diabetes mellitus	441656006	2817479019	0
457953019	HbA1 level (Diabetes Control and Complications Trial aligned)	1019551000000104	2583661000000115	0
457954013	HbA1c level (Diabetes Control and Complications Trial aligned)	1019431000000105	2566161000000115	0
11633211000006112	Atypical diabetes mellitus	530558861000132104	3334354013	0
13953411000006118	At low risk of ulcer of right foot due to diabetes mellitus	863879002	3950857017	0
2622193012	Diabetes mellitus with ketoacidosis	420422005	2622193012	0
1690631000000113	Did not attend diabetes foot screening	762811000000109	1690631000000113	0
4636471000006118	Has seen dietitian - diabetes	170752001	264694016	0
292496015	Diabetes mellitus with nephropathy NOS	127013003	301016	0
14077471000006114	Advanced retinal disease due to diabetes mellitus	311782002	3777787015	0
1891061000006117	Participant in Diabetes Aerobic and Resistance Exercise study	1891061000006101	1891061000006117	0
14072461000006116	Neuropathy due to diabetes mellitus	230572002	3788985010	0
616821000006116	Diabetes wellbeing questionnaire	273413007	408812019	0
958071000006117	DNA - Diabetes, Heart disease & Stroke prevention pilot project	958071000006101	958071000006117	0
301611000000118	Diabetes monitoring lower risk albumin excretion	199481000000100	1749411000000114	0
1946681000006112	Provision of written information about diabetes & hypertensn	715759002	3303627011	0
5979491000006119	Diabetes monitoring call	308505000	451865012	0
461270012	[V]Screening for diabetes mellitus	171183004	265249012	0
881521000006117	Diabetes + other complications	658011000000104	881521000006117	0
12363701000006117	Gastroparesis with diabetes mellitus	713704004	3698404018	0
2533110014	Referral to diabetes structured education programme	415270003	2533110014	0
13751000006117	Other specified diabetes mellitus with multiple comps	385041000000108	760111000000115	0
456646018	Referral to diabetes nurse	312856000	456646018	0
3636751012	Acute complication with diabetes mellitus	762489000	3636751012	0
14077861000006116	Focal exudative maculopathy due to diabetes mellitus	314011005	3778098010	0
616081000006113	Diabetes mellitus insulin-glucose infusion in acute myocardial infarction	315287002	459791015	0
264695015	Understands diet - diabetes	170753006	264695015	0
616681000006116	Diabetes mellitus, juvenile, + other specified manifestation	73211009	121589010	1
928511000006116	Type I diabetes mellitus with ketoacidosis	420270002	2967817017	1
457325013	Type I diabetes mellitus without complication	313435000	457325013	1
928461000006119	Persistent proteinuria associated with type 1 diabetes mellitus	420514000	2967914011	1
84681000006118	Type I diabetes mellitus with arthropathy	314893005	459294012	1
84721000006113	Mononeuropathy with type 1 diabetes mellitus	420918009	3697664014	1
616621000006115	Type 1 diabetes mellitus without complication	313435000	457326014	1
546151000000110	DAFNE diabetes structured education programme completed	306471000000103	546151000000110	1
913811000006115	Type 1 diabetes mellitus with polyneuropathy	713705003	3297342019	1
771341000006114	Insulin dependent diabetes mellitus with diabetic cataract	43959009	73294018	1
913681000006111	Insulin dependent diabetes mellitus - poor control	268519009	401531012	1
8098861000006114	Referral to dose adjustment for normal eating diabetes structured education programme	306701000000102	546821000000113	1
546871000000112	Referral to DAFNE diabetes structured education programme	306701000000102	546871000000112	1
928471000006114	Type I diabetes mellitus with persistent proteinuria	420514000	2967914011	1
84661000006111	Type I diabetes mellitus poorly controlled	444073006	2872487013	1
913931000006116	Type 1 diabetes mellitus with peripheral angiopathy	31211000119101	3315042015	1
881441000006111	Diabetes mellitus - juvenile	73211009	881441000006111	1
616601000006113	Diabetes mellitus, juvenile type, + ophthalmic manifestation	739681000	3537386015	1
14083901000006110	Persistent microalbuminuria due to type 1 diabetes mellitus	421305000	3800538010	1
84341000006119	Type 1 diabetes mellitus with hypoglycaemic coma	314771006	459161015	1
8014501000006115	Diabetes mellitus type 1 without retinopathy	31321000119102	3013981017	1
197984010	Type 1 diabetes mellitus	46635009	197984010	1
84751000006116	Type I diabetes mellitus with neurological complications	421468001	3695401013	1
8098261000006110	Attended dose adjustment for normal eating diabetes structured education programme	306441000000109	546021000000116	1
8027391000006115	Chronic kidney disease stage 1 due to type 1 diabetes mellitus	90721000119101	3010567012	1
84441000006110	Type 1 diabetes mellitus with retinopathy	420789003	3699407019	1
913491000006111	Type I diabetes mellitus with ophthalmic complications	739681000	3698438014	1
459162010	Insulin dependent diabetes mellitus with hypoglycaemic coma	237632004	356141011	1
771421000006113	Insulin dependent diabetes mellitus with ulcer	422183001	2623058011	1
7098211000006116	Dietary education for type 1 diabetes mellitus	429094000	2967892010	1
2867421000006114	Insulin dependent diabetes mellitus type 1A	23045005	2967774012	1
84371000006110	Type 1 diabetes mellitus with nephropathy	421893009	2623054013	1
14083781000006115	Persistent proteinuria due to type 1 diabetes mellitus	420514000	3800541018	1
14083941000006112	Disorder of nervous system due to type 1 diabetes mellitus	421468001	3789014011	1
8098291000006119	Dose adjustment for normal eating diabetes structured education programme completed	306471000000103	546101000000114	1
881461000006110	Diabetes+ketoacidosis -no coma	420422005	881461000006110	1
8119331000006114	Hyperglycaemia due to type 1 diabetes mellitus	367991000119101	3285563015	1
459293018	Insulin dependent diabetes mellitus with arthropathy	39710007	1229552016	1
928521000006112	Ketoacidotic coma in type 1 diabetes mellitus	421075007	2967758019	1
84331000006112	Type 1 diabetes mellitus with gangrene	420825003	2618207019	1
938301000006114	Exudative maculopathy with type 1 diabetes mellitus	420486006	3698521013	1
8027491000006113	Chronic kidney disease stage 5 due to type 1 diabetes mellitus	90761000119106	3013545012	1
77727018	Insulin dependent diabetes mellitus	73211009	121589010	1
84811000006114	Type I diabetes mellitus with retinopathy	420789003	3699407019	1
84821000006118	Type I diabetes mellitus with ulcer	190368000	292538019	1
457326014	Type 1 diabetes mellitus without complication	313435000	457326014	1
84651000006114	Type I diabetes mellitus	46635009	494564012	1
913941000006114	Peripheral angiopathy due to type 1 diabetes mellitus	31211000119101	3315042015	1
913711000006112	Insulin dependent diabetes maturity onset	73211009	121589010	1
913511000006117	Type 1 diabetes mellitus with neurological complications	421468001	2618197018	1
772161000006119	Insulin dependent diabetes mellitus	73211009	121589010	1
913531000006111	Insulin dependent diabetes mellitus with multiple complicat	385041000000108	760111000000115	1
913471000006110	Insulin-dependent diabetes mellitus with ophthalmic comps	25093002	3688467012	1
292541011	Type 1 diabetes mellitus with gangrene	420825003	2618207019	1
913891000006113	Insulin dependent diabetes mellitus with diabetic cataract	43959009	73294018	1
771391000006117	Insulin dependent diabetes mellitus with nephropathy	127013003	301016	1
913621000006112	Insulin dependent diabetes mellitus with gangrene	422275004	2616612015	1
771361000006113	Insulin dependent diabetes mellitus with hypoglycaemic coma	237632004	356141011	1
771351000006111	Insulin dependent diabetes mellitus with gangrene	422275004	2616612015	1
84831000006115	Type I diabetes mellitus without complication	313435000	457325013	1
913781000006117	Type 1 diabetes mellitus with mononeuropathy	420918009	2618199015	1
913651000006115	Insulin dependent diabetes mellitus with retinopathy	4855003	9093013	1
928531000006110	Type I diabetes mellitus with ketoacidotic coma	421075007	2967758019	1
84431000006117	Type 1 diabetes mellitus with renal complications	421893009	2618211013	1
1868141000006110	Referral to DAFNE diabetes structured education programme declined	860981000000106	2262201000000116	1
72651000006114	Unstable insulin dependent diabetes mellitus	11530004	19931010	1
356111014	Insulin-dependent diabetes mellitus secretory diarrhoea syndrome	237618001	356111014	1
913501000006115	Insulin-dependent diabetes mellitus with neurological comps	422088007	3688477014	1
84381000006113	Type 1 diabetes mellitus with neurological complications	421468001	2618197018	1
913441000006119	Insulin-dependent diabetes mellitus with renal complications	127013003	301016	1
771501000006119	Insulin-dependent diabetes mellitus with renal complications	127013003	301016	1
84701000006115	Type I diabetes mellitus with gangrene	420825003	2618207019	1
299601000000114	Gastroparesis with type 1 diabetes mellitus	713702000	3698406016	1
913821000006111	Type I diabetes mellitus with polyneuropathy	713705003	3297390014	1
459292011	Type 1 diabetes mellitus with arthropathy	314893005	459292011	1
771381000006115	Insulin dependent diabetes mellitus with multiple complicatn	385041000000108	760111000000115	1
616661000006114	Diabetes mellitus, juvenile type, with renal manifestation	421893009	2618211013	1
84321000006114	Type 1 diabetes mellitus with diabetic cataract	421920002	2618234016	1
84291000006117	Type 1 diabetes mellitus - poor control	444073006	2872487013	1
2674067015	Latent autoimmune diabetes mellitus in adult	426875007	2674067015	1
7065531000006115	Latent autoimmune diabetes mellitus in adult (LADA)	426875007	2674066012	1
494564012	Type I diabetes mellitus	46635009	494564012	1
2867431000006112	Insulin dependent diabetes mellitus type IA	23045005	38709010	1
913851000006119	Type I diabetes mellitus with nephropathy	421893009	2623054013	1
8099131000006117	Did not complete dose adjustment for normal eating diabetes structured education programme	306961000000101	547391000000119	1
12705071000006113	Gastroparesis due to type 1 diabetes mellitus	713702000	3297343012	1
6951091000006110	Diabetes type 1 with ketoacidosis	420270002	3035606019	1
771481000006112	Insulin-dependent diabetes mellitus with neurological comps	422088007	3688477014	1
928491000006110	Type I diabetes mellitus with persistent microalbuminuria	401110002	1780311019	1
7480691000006118	H/O diabetes mellitus type 1	472970003	2242181000000113	1
938311000006112	Type I diabetes mellitus with exudative maculopathy	420486006	2618236019	1
14083771000006118	Exudative maculopathy due to type 1 diabetes mellitus	420486006	3778111019	1
772171000006114	Insulin dependent diabetes mellitus	73211009	121589010	1
913481000006113	Type 1 diabetes mellitus with ophthalmic complications	739681000	3537386015	1
84401000006113	Type 1 diabetes mellitus with ophthalmic complications	739681000	3537386015	1
479511000000117	Diabetes type 1 review	279291000000109	479511000000117	1
913841000006116	Renal disorder associated with type 1 diabetes mellitus	421893009	2623054013	1
459161015	Type 1 diabetes mellitus with hypoglycaemic coma	314771006	459161015	1
913461000006115	Type I diabetes mellitus with renal complications	421893009	2623054013	1
292540012	Type 1 diabetes mellitus with ulcer	190368000	292540012	1
72711000006117	Unstable type 1 diabetes mellitus	290002008	429971019	1
913521000006113	Neurological disorder with type 1 diabetes mellitus	421468001	3695401013	1
429971019	Unstable type 1 diabetes mellitus	290002008	429971019	1
2288011000000114	Type I diabetes mellitus in remission	703137001	3007238018	1
7287611000006113	Type 1 diabetes mellitus uncontrolled	444073006	2967763015	1
84391000006111	Type 1 diabetes mellitus with neuropathic arthropathy	71771000119100	3010513018	1
84311000006118	Type 1 diabetes mellitus with arthropathy	314893005	459292011	1
84771000006114	Disorder of eye with type 1 diabetes mellitus	739681000	3698438014	1
8024771000006113	Rubeosis iridis due to type 1 diabetes mellitus	82581000119105	3011256017	1
616641000006110	Diabetes mellitus, juvenile type, with ketoacidosis	420270002	2618216015	1
84801000006111	Type I diabetes mellitus with renal complications	421893009	2623054013	1
84791000006110	Polyneuropathy due to diabetes mellitus type I	713705003	3297390014	1
913831000006114	Insulin dependent diabetes mellitus with nephropathy	127013003	301016	1
8026061000006112	Heel AND/OR midfoot ulcer due to type 1 diabetes mellitus	87481000119109	3013126013	1
459296014	Type 1 diabetes mellitus with neuropathic arthropathy	71771000119100	3010513018	1
84711000006117	Type I diabetes mellitus with hypoglycaemic coma	314771006	459163017	1
84281000006115	Type 1 diabetes mellitus	46635009	197984010	1
306112011	Pre-existing diabetes mellitus, insulin-dependent	385051000000106	760131000000111	1
913451000006117	Type 1 diabetes mellitus with renal complications	421893009	2618211013	1
928501000006119	Ketoacidosis in type 1 diabetes mellitus	420270002	2967817017	1
2288041000000110	Type 1 diabetes mellitus in remission	703137001	3007274010	1
292543014	Type I diabetes mellitus with gangrene	420825003	2618207019	1
457327017	Insulin-dependent diabetes without complication	111552007	178796018	1
84461000006114	Type 1 diabetes mellitus without complication	313435000	457326014	1
746791000006111	Insulin-dependent diabetes without complication	111552007	178796018	1
1667941000000112	Type I diabetes mellitus with gastroparesis	713702000	3698406016	1
913661000006118	Retinopathy with type 1 diabetes mellitus	420789003	3699407019	1
84301000006116	Type 1 diabetes mellitus maturity onset	190372001	292553010	1
548121000000116	Did not attend DAFNE diabetes structured education programme	307141000000102	548121000000116	1
913551000006116	Type I diabetes mellitus with multiple complications	422228004	2967771016	1
3253231000006110	Diabetes mellitus type I	46635009	77728011	1
913541000006118	Type 1 diabetes mellitus with multiple complications	422228004	2618232017	1
2967831017	Pre-existing type 1 diabetes mellitus in pregnancy	199223000	306106018	1
12702381000006118	Diabetic oculopathy due to type I diabetes mellitus	739681000	3537386015	1
913771000006115	Insulin dependent diabetes mellitus with mononeuropathy	230577008	345492010	1
6961081000006118	Gangrene associated with type 1 diabetes mellitus	420825003	2623046011	1
292551012	Type I diabetes mellitus maturity onset	190372001	292551012	1
84671000006116	Type I diabetes mellitus maturity onset	190372001	292551012	1
292538019	Type I diabetes mellitus with ulcer	190368000	292538019	1
7708051000006112	Gastroparesis due to diabetes mellitus type I	713702000	3297354019	1
771371000006118	Insulin dependent diabetes mellitus with mononeuropathy	230577008	345492010	1
616651000006112	Diabetes mellitus, juvenile type, with ketoacidotic coma	421075007	2618217012	1
84361000006115	Type 1 diabetes mellitus with multiple complications	422228004	2618232017	1
616611000006111	Disorder due to type 1 diabetes mellitus	420868002	3013528019	1
8297051000006113	Referral to DAFNE (dose adjustment for normal eating) diabetes structured education programme declined	860981000000106	2226651000000113	1
1780311019	Type 1 diabetes mellitus with persistent microalbuminuria	401110002	1780311019	1
771331000006116	Insulin dependent diabetes mellitus with arthropathy	39710007	1229552016	1
772151000006116	Insulin dependent diabetes maturity onset	73211009	121589010	1
6030001000006116	Insulin-dependent diabetes without complication	313435000	457327017	1
459294012	Type I diabetes mellitus with arthropathy	314893005	459294012	1
14083931000006119	Hypoglycaemic coma due to type 1 diabetes mellitus	421437000	3873118010	1
913671000006113	Type I diabetes mellitus with retinopathy	420789003	3699407019	1
84421000006115	Type 1 diabetes mellitus with polyneuropathy	713705003	3297342019	1
14083831000006112	Retinopathy due to type 1 diabetes mellitus	420789003	3779404016	1
459163017	Type I diabetes mellitus with hypoglycaemic coma	314771006	459163017	1
772181000006112	Insulin dependent diabetes mellitus - poor control	268519009	401531012	1
913911000006110	Type I diabetes mellitus with diabetic cataract	421920002	3688521010	1
5754581000006110	Brittle type 1 diabetes mellitus	290002008	2872766016	1
3253241000006117	Diabetes mellitus type 1	46635009	197985011	1
787111000006112	IDDM-Insulin dependent diabetes mellitus	73211009	121589010	1
72721000006113	Unstable type I diabetes mellitus	290002008	429970018	1
292550013	Type I diabetes mellitus - poor control	444073006	2872487013	1
429972014	Unstable insulin dependent diabetes mellitus	11530004	19931010	1
616591000006117	Diabetes mellitus, juvenile +peripheral circulatory disorder	421365002	2618205010	1
8099281000006112	Did not attend dose adjustment for normal eating diabetes structured education programme	307141000000102	547951000000111	1
429970018	Unstable type I diabetes mellitus	290002008	429970018	1
84761000006119	Type I diabetes mellitus with neuropathic arthropathy	71771000119100	3010513018	1
616671000006119	Diabetes mellitus, juvenile, + neurological manifestation	421468001	2618197018	1
8006221000006115	Microalbuminuria due to type 1 diabetes mellitus	18521000119106	3013076012	1
14083741000006114	Ketoacidosis due to type 1 diabetes mellitus	420270002	3873319011	1
8077141000006113	Proteinuria due to type 1 diabetes mellitus	243421000119104	3013116018	1
84741000006118	Type I diabetes mellitus with nephropathy	421893009	2623054013	1
771491000006110	Insulin-dependent diabetes mellitus with ophthalmic comps	25093002	3688467012	1
84781000006112	Type I diabetes mellitus with peripheral angiopathy	31211000119101	3315042015	1
84451000006112	Type 1 diabetes mellitus with ulcer	190368000	292540012	1
547441000000118	Did not complete DAFNE diabetes structured education program	306961000000101	547441000000118	1
913901000006112	Type 1 diabetes mellitus with diabetic cataract	421920002	2618234016	1
84731000006111	Multiple complications of type 1 diabetes mellitus	422228004	2967771016	1
292553010	Type 1 diabetes mellitus maturity onset	190372001	292553010	1
4758121000006115	Insulin-dependent diabetes maturity onset	190372001	292552017	1
292548017	Type 1 diabetes mellitus - poor control	444073006	2872487013	1
84691000006115	Cataract due to diabetes mellitus type 1	421920002	3688521010	1
8232101000006117	Referral to type I diabetes structured education programme	754461000000105	1659881000000114	1
8099301000006111	Did not attend DAFNE (dose adjustment for normal eating) diabetes structured education programme	307141000000102	1677601000000114	1
13966631000006113	Newly diagnosed type 1 diabetes mellitus	870528001	3969968012	1
913791000006119	Type I diabetes mellitus with mononeuropathy	420918009	3697664014	1
8098311000006115	DAFNE (dose adjustment for normal eating) diabetes structured education programme completed	306471000000103	1678361000000118	1
8440231000006115	Eating disorder co-occurrent with diabetes mellitus type 1	1067201000000106	2680481000000110	1
771401000006115	Insulin dependent diabetes mellitus with polyneuropathy	49455004	82373015	1
8098281000006117	Attended DAFNE (dose adjustment for normal eating) diabetes structured education programme	306441000000109	1677261000000111	1
771411000006117	Insulin dependent diabetes mellitus with retinopathy	4855003	9093013	1
546071000000117	Attended DAFNE diabetes structured education programme	306441000000109	546071000000117	1
913801000006118	Insulin dependent diabetes mellitus with polyneuropathy	49455004	82373015	1
292482014	Diabetes mellitus, juvenile type, with hyperosmolar coma	190330002	292482014	1
5933621000006118	Perceived control of insulin-dependent diabetes	304752002	447137014	1
8099151000006112	Did not complete DAFNE (dose adjustment for normal eating) diabetes structured education programme	306961000000101	1678521000000117	1
84981000006114	Type II diabetes mellitus with renal complications	420279001	3013392012	2
457329019	Type 2 diabetes mellitus without complication	313436004	457329019	2
84531000006118	Type 2 diabetes mellitus with mononeuropathy	420436000	2618201018	2
84921000006110	Renal disorder due to type 2 diabetes mellitus	420279001	3013392012	2
914041000006111	Type II diabetes mellitus with renal complications	420279001	3013392012	2
8098931000006110	Referral to diabetes education and self management for ongoing and newly diagnosed diabetes structured programme	306741000000104	546911000000114	2
73466011	Non-insulin dependent diabetes mellitus	44054006	493773010	2
84481000006116	Type 2 diabetes mellitus - poor control	443694000	2921019012	2
14083911000006113	Disorder of nervous system due to type 2 diabetes mellitus	421326000	3789017016	2
840951000006119	Insulin treated Type 2 diabetes mellitus	237599002	2967820013	2
84561000006110	Type 2 diabetes mellitus with neurological complications	421326000	3695406015	2
84551000006113	Type 2 diabetes mellitus with nephropathy	420279001	3035432019	2
914261000006119	Diabetes type 2 with nephropathy	420279001	3035432019	2
12705081000006111	Gastroparesis due to type 2 diabetes mellitus	713703005	3297356017	2
7306751000006110	Brittle type 2 diabetes mellitus	445353002	2967761018	2
928591000006114	Type II diabetes mellitus with ketoacidosis	421750000	2967754017	2
914051000006113	Disorder of eye with type 2 diabetes mellitus	422099009	3698440016	2
914231000006111	Type II diabetes mellitus with mononeuropathy	420436000	3697667019	2
292579018	Type 2 diabetes mellitus with ulcer	190389009	292579018	2
3209431000006116	Diabetes mellitus type II	44054006	73465010	2
84541000006111	Type 2 diabetes mellitus with multiple complications	190388001	292577016	2
1627291000006113	Did not complete DESMOND diabetes structured education programme	306991000000107	547511000000115	2
84511000006112	Type 2 diabetes mellitus with gangrene	421631007	2618206011	2
1223148019	Insulin treated non-insulin dependent diabetes mellitus	237599002	1223148019	2
8012091000006113	Type II diabetes on diet only	24481000000101	1667911000000111	2
84931000006113	Neurological disorder with diabetes type 2	421326000	3695406015	2
7281511000006118	Type 2 diabetes mellitus uncontrolled	443694000	3321322011	2
8027521000006110	Microalbuminuria due to type 2 diabetes mellitus	90781000119102	3013121015	2
928551000006115	Type II diabetes mellitus with persistent proteinuria	421986006	2967751013	2
7969001000006112	Foot ulcer due to type 2 diabetes mellitus	1521000119100	3013067017	2
8026041000006113	Forefoot ulcer due to type 2 diabetes mellitus	87461000119100	3013415011	2
4758011000006112	Type 2 diabetes mellitus with hyperosmolar coma	190331003	2967818010	2
493774016	Type II diabetes mellitus	44054006	493774016	2
1988741000006117	Pregnancy and non-insulin-dependent diabetes mellitus	237627000	356133011	2
84991000006112	Type II diabetes mellitus with retinopathy	422034002	3699410014	2
7288191000006110	Type 2 diabetes mellitus well controlled	444110003	2967750014	2
6982521000006119	Diabetes type 2 with retinopathy	422034002	3035295017	2
8044171000006110	Neuropathic toe ulcer due to type 2 diabetes mellitus	140381000119104	3013650011	2
280551000006114	Non-insulin-dependent diabetes mellitus with ulcer	190389009	292580015	2
928541000006117	Persistent proteinuria associated with type 2 diabetes mellitus	421986006	2967751013	2
84951000006118	Disorder of eye with type 2 diabetes mellitus	422099009	3698440016	2
281211000006117	Gangrene associated with type 2 diabetes mellitus	421631007	2967779019	2
292576013	Type II diabetes mellitus with multiple complications	190388001	292576013	2
280541000006112	Non-insulin dependent diabetes mellitus with polyneuropathy	713706002	3297353013	2
84621000006117	Type 2 diabetes mellitus with retinopathy	422034002	3699410014	2
14083991000006115	Ketoacidosis due to type 2 diabetes mellitus	421750000	3873230011	2
8048421000006113	Proteinuria due to type 2 diabetes mellitus	157141000119108	3013070018	2
84901000006117	Mononeuropathy with type 2 diabetes mellitus	420436000	3697667019	2
8012071000006112	Type II diabetes on insulin	24471000000103	1667901000000114	2
914241000006118	Polyneuropathy due to type 2 diabetes mellitus	713706002	3297353013	2
7966691000006116	Chronic kidney disease stage 3 due to type 2 diabetes mellitus	731000119105	3013103018	2
7480661000006114	H/O diabetes mellitus type 2	472969004	2242161000000116	2
84971000006111	Type II diabetes mellitus with polyneuropathy	713706002	3297353013	2
8082941000006118	Attended DESMOND (diabetes education and self management for ongoing and newly diagnosed) structured programme	276651000000107	1676151000000117	2
281181000006116	Non-insulin dependent diabetes mellitus with neuropathic arthropathy	314904008	459314010	2
958001000006111	Diabetes, Heart disease and Stroke(DHDS)prevention pilot project	958001000006107	958001000006111	2
674961000006118	Peripheral circulatory disorder associated with type 2 diabetes mellitus	422166005	2623039019	2
84571000006115	Type 2 diabetes mellitus with neuropathic arthropathy	314904008	459313016	2
14015311000006110	Coronary artery disease due to type 2 diabetes mellitus	16891151000119103	3778765010	2
938331000006118	Exudative maculopathy with type 2 diabetes mellitus	421779007	3698529010	2
292582011	Type II diabetes mellitus with gangrene	421631007	2618206011	2
457330012	Type II diabetes mellitus without complication	313436004	457330012	2
85011000006119	Type II diabetes mellitus without complication	313436004	457330012	2
292577016	Type 2 diabetes mellitus with multiple complications	190388001	292577016	2
459312014	Type II diabetes mellitus with neuropathic arthropathy	314904008	459312014	2
14084041000006114	Persistent proteinuria due to type 2 diabetes mellitus	421986006	3800543015	2
14090011000006118	Hypoglycaemic coma due to type 2 diabetes mellitus	719216001	3873347010	2
1763361000006116	Participant in ASCEND(A Study of Cardiovascu.Events in Diabetes)	1763361000006100	1763361000006116	2
616541000006114	Diabetes mellitus, adult onset, with ketoacidotic coma	421847006	2618218019	2
914391000006116	Insulin treated Type 2 diabetes mellitus	237599002	2967820013	2
1784621000006118	Referral to diabetes education and self management for ongoing and newly diagnosed structured programme declined	781161000000107	1746421000000111	2
84871000006117	Cataract due to diabetes mellitus type 2	420756003	3688522015	2
914251000006116	Type II diabetes mellitus with polyneuropathy	713706002	3297353013	2
1488898011	Hyperosmolar non-ketotic state in type 2 diabetes mellitus	395204000	1488898011	2
84641000006112	Type 2 diabetes mellitus without complication	313436004	457329019	2
280531000006119	Non-insulin dependent diabetes mellitus with nephropathy	420279001	3035432019	2
881451000006113	Diabetes mellitus -adult onset	532411000000102	881451000006113	2
8084961000006111	Diabetes type II review	279321000000104	1667931000000115	2
616501000006112	Disorder due to type 2 diabetes mellitus	422014003	3013072014	2
938321000006116	Exudative maculopathy associated with type 2 diabetes mellitus	421779007	2618237011	2
8098341000006116	DESMOND (diabetes education and self management for ongoing and newly diagnosed) structured programme completed	306501000000105	1678371000000113	2
459167016	Type 2 diabetes mellitus with hypoglycaemic coma	719216001	3316336015	2
914271000006114	Type II diabetes mellitus with nephropathy	420279001	3013392012	2
8099331000006115	Did not attend DESMOND (diabetes education and self management for ongoing and newly diagnosed) structured programme	307171000000108	1677761000000115	2
479571000000110	Diabetes type 2 review	279321000000104	479571000000110	2
928581000006111	Ketoacidosis in type 2 diabetes mellitus	421750000	2967754017	2
84521000006116	Type 2 diabetes mellitus with hypoglycaemic coma	719216001	3316336015	2
914301000006111	Type 2 diabetes mellitus with diabetic cataract	420756003	3688522015	2
2159170012	Patient on maximal tolerated therapy for diabetes	407569005	2159170012	2
8099181000006116	Did not complete DESMOND (diabetes education and self management for ongoing and newly diagnosed) structured programme	306991000000107	1678531000000115	2
7086001000006113	Dietary education for type 2 diabetes mellitus	428274007	2967784013	2
459306016	Type II diabetes mellitus with peripheral angiopathy	314902007	459306016	2
8044221000006116	Ischaemic foot ulcer due to type 2 diabetes mellitus	140521000119107	3013655018	2
8438161000006115	Type 2 diabetes mellitus risk assessment invitation	1065451000000100	2676231000000117	2
84611000006113	Type 2 diabetes mellitus with renal complications	420279001	2618208012	2
7966791000006111	Chronic kidney disease stage 1 due to type 2 diabetes mellitus	751000119104	3013056018	2
84851000006110	Type II diabetes mellitus - poor control	443694000	2921019012	2
85001000006117	Type II diabetes mellitus with ulcer	190389009	292581016	2
459311019	Type II diabetes mellitus with arthropathy	314903002	459311019	2
457328010	Non-insulin-dependent diabetes mellitus without complication	313436004	457328010	2
7966611000006114	Chronic kidney disease stage 5 due to type 2 diabetes mellitus	711000119100	3013043013	2
299621000000117	Gastroparesis with type 2 diabetes mellitus	713703005	3698412014	2
914081000006117	Type II diabetes mellitus with neurological complications	421326000	3695406015	2
459308015	Type 2 diabetes mellitus with peripheral angiopathy	314902007	459308015	2
4636411000006110	Diet controlled diabetes mellitus	170745003	264680017	2
641581000006115	Non-insulin-dependent diabetes mellitus with retinopathy	422034002	3035295017	2
616481000006119	Diabetes mellitus, adult onset, + neurological manifestation	421326000	2618196010	2
1920661000006119	Unsuitable for DESMOND diabetes structured education programme	1920661000006103	1920661000006119	2
459169018	Hypoglycaemic coma co-occurrent and due to diabetes mellitus type II	719216001	3316336015	2
292583018	Type 2 diabetes mellitus with gangrene	421631007	2618206011	2
14083811000006118	Persistent microalbuminuria due to type 2 diabetes mellitus	420715001	3800535013	2
928611000006115	Ketoacidotic coma in type II diabetes mellitus	421847006	2618218019	2
14079871000006119	Hyperosmolar non-ketotic state due to type 2 diabetes mellitus	395204000	3873748015	2
7966571000006116	Mixed hyperlipidaemia associated with type II diabetes mellitus	701000119103	2967481018	2
12704991000006114	Ketoacidotic coma in type 2 diabetes mellitus	421847006	2967777017	2
459313016	Type 2 diabetes mellitus with neuropathic arthropathy	314904008	459313016	2
6977421000006110	Ketoacidosis in type II diabetes mellitus	421750000	2618220016	2
3209441000006114	Diabetes mellitus type 2	44054006	197763012	2
84471000006119	Type 2 diabetes mellitus	44054006	197761014	2
84961000006116	Type II diabetes mellitus with peripheral angiopathy	314902007	459306016	2
975481000006116	UKPDS (United Kingdom Prospective Diabetes Study) risk engine score	1089101000000109	2728801000000115	2
616491000006116	Diabetes mellitus, adult onset, + ophthalmic manifestation	422099009	2618233010	2
14083961000006111	Gangrene due to type 2 diabetes mellitus	421631007	3800383012	2
281171000006119	Type II diabetes mellitus uncontrolled	443694000	2842387018	2
7966931000006114	Angina associated with type 2 diabetes mellitus	791000119109	2967773018	2
7968751000006116	Diabetes mellitus type 2 without retinopathy	1481000119100	3013049012	2
84631000006119	Type 2 diabetes mellitus with ulcer	190389009	292579018	2
616551000006111	Diabetes mellitus, adult onset, with renal manifestation	420279001	2615535015	2
84491000006118	Type 2 diabetes mellitus with arthropathy	314903002	459310018	2
8035211000006110	Dyslipidemia with high density lipoprotein below reference range and triglyceride above reference range due to type 2 diabetes mellitus	111231000119109	3011558015	2
197761014	Type 2 diabetes mellitus	44054006	197761014	2
914061000006110	Type II diabetes mellitus with ophthalmic complications	422099009	3698440016	2
292589019	Type II diabetes mellitus - poor control	443694000	2921019012	2
84941000006115	Type II diabetes mellitus with neuropathic arthropathy	314904008	459312014	2
1667921000000117	Type II diabetes mellitus with gastroparesis	713703005	3698412014	2
84591000006119	Type 2 diabetes mellitus with peripheral angiopathy	314902007	459308015	2
841351000006110	Insulin treated Type II diabetes mellitus	237599002	1223147012	2
8098951000006115	Referral to DESMOND (diabetes education and self management for ongoing and newly diagnosed) diabetes structured programme	306741000000104	1678421000000118	2
292581016	Type II diabetes mellitus with ulcer	190389009	292581016	2
928561000006118	Persistent microalbuminuria associated with type 2 diabetes mellitus	420715001	2967769016	2
306113018	Pre-existing diabetes mellitus, non-insulin-dependent	199230006	306113018	2
928601000006118	Ketoacidotic coma in type 2 diabetes mellitus	421847006	2618218019	2
14084101000006111	Disorder of eye due to type 2 diabetes mellitus	422099009	3779417018	2
5110001000006118	Pregnancy and type 2 diabetes mellitus	237627000	2967837018	2
8438281000006117	Type 2 diabetes mellitus risk assessment invitation SMS (short message service) text message	1065511000000100	2676351000000116	2
459309011	Non-insulin dependent diabetes mellitus with arthropathy	314903002	459309011	2
14071211000006113	Multiple complications due to type 2 diabetes mellitus	190388001	3793304018	2
459310018	Type 2 diabetes mellitus with arthropathy	314903002	459310018	2
6969931000006116	Diabetes type 2 with neurological disorder	421326000	3035455016	2
850691000006118	Hyperosmolar non-ketotic state in type 2 diabetes mellitus	395204000	1488898011	2
587111000006111	Non-insulin-dependent diabetes mellitus with ophthalm comps	422099009	3698440016	2
546221000000114	DESMOND diabetes structured education programme completed	306501000000105	546221000000114	2
1628621000006112	Did not attend DESMOND diabetes structured education programme	307171000000108	548141000000111	2
84601000006110	Type 2 diabetes mellitus with polyneuropathy	713706002	3297353013	2
914311000006114	Type II diabetes mellitus with diabetic cataract	420756003	3688522015	2
84911000006119	Type II diabetes mellitus with multiple complications	190388001	292576013	2
280561000006111	Non-insulin-dependent diabetes mellitus with peripheral angiopathy	314902007	459307013	2
1667891000000113	Hyperosmolar non-ketotic state in type II diabetes mellitus	395204000	1667891000000113	2
7966761000006115	Chronic kidney disease stage 2 due to type 2 diabetes mellitus	741000119101	3013063018	2
280581000006118	Non-insulin-dependent diabetes mellitus with multiple complications	190388001	292578014	2
7086021000006115	Dietary advice for type II diabetes	428274007	1642521000000119	2
280591000006115	Non-insulin-dependent diabetes mellitus with neuro comps	421326000	3695406015	2
14084061000006113	Retinopathy due to type 2 diabetes mellitus	422034002	3779410016	2
280521000006117	Non-insulin dependent diabetes mellitus with mononeuropathy	420436000	3697667019	2
280511000006113	Non-insulin dependent diabetes mellitus with hypoglyca coma	719216001	3316336015	2
2288071000000116	Type 2 diabetes mellitus in remission	703138006	3007259013	2
84841000006113	Type II diabetes mellitus	44054006	493774016	2
914161000006114	Type II diabetes mellitus with retinopathy	422034002	3699410014	2
292483016	Diabetes mellitus, adult onset, with hyperosmolar coma	190331003	292483016	2
4796321000006113	Pre-existing type 2 diabetes mellitus	199230006	2967812011	2
914221000006113	Type 2 diabetes mellitus with mononeuropathy	420436000	2618201018	2
616571000006118	Diabetes mellitus, adult, + other specified manifestation	73211009	121589010	2
281161000006114	Non-insulin depend diabetes mellitus with diabetic cataract	420756003	3035281015	2
84861000006112	Type II diabetes mellitus with arthropathy	314903002	459311019	2
84881000006119	Type II diabetes mellitus with gangrene	421631007	2618206011	2
5109461000006115	Diabetes type 2 on insulin	237599002	3037103012	2
280571000006116	Non-insulin dependent diabetes mellitus	44054006	493773010	2
616581000006115	Diabetes mellitus, adult, + peripheral circulatory disorder	422166005	2618204014	2
7966641000006113	Chronic kidney disease stage 4 due to type 2 diabetes mellitus	721000119107	3013100015	2
9313441000006115	Diabetes type 2 with diabetic ulcer of left foot	10660471000119109	3332262016	2
616511000006110	Diabetes mellitus, adult onset, no mention of complication	313436004	457329019	2
292590011	Type II diabetes mellitus poorly controlled	443694000	2921019012	2
2288061000000111	Type II diabetes mellitus in remission	703138006	3007241010	2
587521000006111	Non-insulin-dependent diabetes mellitus with renal comps	420279001	2615535015	2
928571000006113	Type II diabetes mellitus with persistent microalbuminuria	420715001	2967769016	2
616531000006116	Diabetes mellitus, adult onset, with ketoacidosis	421750000	2618220016	2
914071000006115	Neurologic disorder associated with type 2 diabetes mellitus	421326000	3695406015	2
8243411000006117	Referral to DESMOND (diabetes education and self management for ongoing and newly diagnosed) structured programme declined	781161000000107	1748431000000112	2
546961000000111	Referral to DESMOND diabetes structured education programme	306741000000104	546961000000111	2
84501000006114	Type 2 diabetes mellitus with diabetic cataract	420756003	3688522015	2
914151000006112	Retinopathy with type 2 diabetes mellitus	422034002	3699410014	2
8044061000006119	Hypertension in chronic kidney disease stage 3 due to type 2 diabetes mellitus	140121000119100	3013055019	2
12704971000006113	Neurologic disorder associated with type 2 diabetes mellitus	421326000	2623027010	2
493773010	NIDDM - Non-insulin dependent diabetes mellitus	44054006	493773010	2
84891000006116	Type II diabetes mellitus with hypoglycaemic coma	719216001	3316336015	2
84581000006117	Type 2 diabetes mellitus with ophthalmic complications	422099009	3698440016	2
1223147012	Insulin treated Type II diabetes mellitus	237599002	1223147012	2
914031000006118	Renal disorder associated with type II diabetes mellitus	420279001	2618208012	2
